spring.application.name=tarea2
# Configuracion del puerto del servidor
server.port=8080
# configuracion MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/NoSql
# Opcional: Habilitar el log de las consultas en MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG